# card.io-Android-SDK

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  acknowledgements.md  allclasses-frame.html  allclasses-noframe.html  changelog.md  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  release_notes.md  serialized-form.html  stylesheet.css
.github/: ISSUE_TEMPLATE.md
SampleApp/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  gradle.properties  proguard.cfg  project.properties  release_notes.md
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/src/androidTest/assets/test_card_images/: README.md
SampleApp/src/androidTest/java/io/card/payment/: CardScannerTester.java
SampleApp/src/androidTest/java/io/card/test/: CardIOActivityTest.java  CustomActivityTestRule.java  SampleActivityTest.java
SampleApp/src/debug/java/io/card/development/: DebugTools.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/io/card/development/: SampleActivity.java  SampleApplication.java
SampleApp/src/main/java/io/card/test/: CardIOTestActivity.java
SampleApp/src/main/java/org/my/scanExample/: MyScanActivity.java
SampleApp/src/main/res/layout/: main.xml  sample_activity.xml
SampleApp/src/main/res/values/: styles.xml
SampleApp/src/main/res/values-v11/: styles.xml
SampleApp/src/main/res/values-v21/: styles.xml
SampleApp/src/org/my/scanExample/: MyScanActivity.java
SampleApp/src/release/java/io/card/development/: DebugTools.java
aars/: card.io-4.0.0.aar  card.io-4.0.1.aar  card.io-4.0.2.aar  card.io-5.0.0.aar
io/card/payment/: BuildConfig.html  CameraUnavailableException.html  CardIOActivity.html  CardIONativeLibsConfig.html  CardType.html  CreditCard.html  DataEntryActivity.html  LocalizableStrings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/card/payment/class-use/: BuildConfig.html  CameraUnavailableException.html  CardIOActivity.html  CardIONativeLibsConfig.html  CardType.html  CreditCard.html  DataEntryActivity.html  LocalizableStrings.html
javadoc/: deprecated-list.html  index.html  package-list  serialized-form.html
javadoc/io/card/payment/: CameraUnavailableException.html  CardIOActivity.html  CardType.html  package-frame.html  package-tree.html
javadoc/io/card/payment/class-use/: CameraUnavailableException.html
